{
  "UseInMemoryDb": false,
  "Cleanup": {
    "OrphanArticleImageRetentionDays": 0,
    "IntervalHours": 12
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": ""
  },
  "Auth": {
    "EmailAddressConfirmationRequired": true,
    "EmailAddressConfirmationTokenTTLDays": 3,
    "PasswordResetTokenTTLDays": 1
  }
}
